<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="com.amazon.kindle.eclipse.classpath.PbpClasspathContainer"/>
	<classpathentry kind="con" path="com.amazon.kindle.eclipse.classpath.KindletPathClasspathContainer"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
