#Fri Nov 02 12:16:29 EDT 2012
kindlet.title=TakeNote - Keyboard
kindlet.api.version=1.0
kindlet.url=http\://www.izzylabs.com
kindlet.networkAccessGrants=
kindlet.version=1.7.K
kindlet.api.targetVersion=1.3
kindlet.mainClass=com.izzylabs.kindle.App
kindlet.networkSupport=false
kindlet.vendor=IzzyLabs
